- v0.1 [021121]
- Add setIconLocation, getIconLocation, setIconIndex, getIconIndex. [021229]
- Add load method. [021229]
- Drop args 3 and 4 from four-arg constructor. [021229]
- Make save() load existing shell link before setting values and saving,
  so that it preserves any attributes that were not explicitly set. [021230]
- v0.2 [021230]
- Add JShellLink.{gs}etArguments. [030703]
- Use native encoding rather than UTF-8 for native strings. [030704]
- v0.2b [030704]
- Use context structure rather than static variables. [030911]
- v0.3 [030912]
- Add common_programs and common_desktopdirectory. (email of 030729) [031115]
- Switch from GPL to LGPL. [031115]
- v0.4 [031115]
